@@
1. BASIC SYNTAX

>>> 5 + 5
10

>>> 5 * 5
25

>>> 5 - 3
2

>>> 5 / 3           <--- 'REGULAR' DIVISION PRODUCES A FLOATING POINT RESULT!
1.6666666666666667

>>> 5 // 3          <--- // IS FLOOR DIVISION TO PRODUCE AN INTEGER RESULT
1

>>> 5 % 3
2

>>> divmod(5, 3)    <--- divmod() IS USED TO PRODUCE THE QUOTIENT AND THE REMAINDER AT THE SAME TIME
(1, 2)

@@
2. INCREMENT-DECREMENT OPERATORS

Similar to those in other languages, though there is no ++ or -- form. Notice also
that /= produces a floating point result. Use //= to produce an integer quotient.

>>> num = 5
>>> num += 1
>>> num
6

>>> num -= 1
>>> num
5

>>> num *= 5
>>> num
25

>>> num //= 5
>>> num
5

>>> num = 25
>>> num /= 5
>>> num
5.0

